spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/TestDB

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.port=0
